{
  "name": "simple-stores",
  "version": "0.0.3",
  "description": "Predictable stores for JavaScript apps",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "test": "vitest"
  },
  "author": "Igor Vladimirov",
  "license": "MIT",
  "keywords": ["State management", "State"],
  "devDependencies": {
    "typescript": "^5.0.4",
    "vitest": "^0.31.0"
  }
}
